# spring-boot-core-guide

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/jpa/config/: SwaggerConfiguration.java
src/main/java/com/example/jpa/controller/: ProductController.java
src/main/java/com/example/jpa/data/dao/: ProductDAO.java
src/main/java/com/example/jpa/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/example/jpa/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/example/jpa/data/entity/: Product.java
src/main/java/com/example/jpa/data/repository/: ProductRepository.java
src/main/java/com/example/jpa/service/: ProductService.java
src/main/java/com/example/jpa/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jpa/: TestLifeCycle.java
src/test/java/com/example/jpa/controller/: ProductControllerTest.java
src/test/java/com/example/jpa/repository/: ProductRepositoryTest.java  ProductRepositoryTestByH2.java
src/test/java/com/example/jpa/service/impl/: ProductServiceTest.java
